<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Supermarket Grocery Android App - Installation Guide</title>
 	<meta name="description" content="">
	<meta name="author" content="TecManic">
	<meta name="copyright" content="TecManic">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-06-15T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(http://159.65.158.146:7777/gogrocer.app/wp-content/uploads/2018/02/new-doc-logo.ico);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-supermarket-grocery-android-app" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Supermarket Grocery Android App - Installation Guide</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#step_1_mysql_database" title="Step-1 | MySQL Database">Step-1 | MySQL Database</a></li>
			<li><a href="#step_2_upload_script_files" title="Step -2 | Upload Script Files ">Step -2 | Upload Script Files </a></li>
			<li><a href="#step_3_db_connection_w_script" title="Step-3 | DB Connection w/ Script">Step-3 | DB Connection w/ Script</a></li>
			<li><a href="#change_config_file" title="Change Config file">Change Config file</a></li>
			<li><a href="#android_app_branding" title="Android App Branding">Android App Branding</a></li>
			<li><a href="#further_support" title="Further Support">Further Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Supermarket Grocery Android App - Installation Guide</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 03/10/2011</li>
			<li>latest update: 06/15/2018</li>
			<li>by: TecManic</li>
			
		</ul>
	    <p class="download-info">
			<a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#101;&#99;&#109;&#97;&#110;&#105;&#99;&#46;&#99;&#111;&#109;" class="btn btn-primary btn-large">Support</a> <a href="https://gogrocer.app" class="btn btn-large">Visit our Website</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="step_1_mysql_database">
	<div class="page-header"><h3>Step-1 | MySQL Database</h3><hr class="notop"></div>
<div class="alert alert-info" data-doc-id="4397000230528343" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" style="line-height: 1.15; margin: 0pt 0in 10pt; text-indent: 0in;">
	<span style="font-size: 22pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; font-weight: bold; color: rgb(0, 0, 0);">Create MySQL databases in cPanel hosting</span></div>
<p class="zw-paragraph" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin: 0pt 0in 10pt; text-indent: 0in;">
	<span class="EOP">&nbsp;</span></p>
<ol data-list-format="{&quot;level5&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level4&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level7&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level6&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level8&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level1&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level0&quot;:{&quot;paraFormat&quot;:{},&quot;c&quot;:&quot;\u0000.&quot;,&quot;type&quot;:0,&quot;ltype&quot;:0,&quot;startsWith&quot;:1},&quot;level3&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1},&quot;level2&quot;:{&quot;type&quot;:&quot;6&quot;,&quot;startsWith&quot;:1}}" data-list-id="4" data-spl-bullet-format="{}" style="list-style-position: initial; list-style-image: initial;">
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Login to cPanel.</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Under Files, click MySql Database Wizard.</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Create Database Name (ex. &#39;<strong>grocery</strong>&#39;).</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Create Database Username &amp; Password.</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Add User To Database (Select on &#39;ALL PRIVILEGES&#39; ) Click on &#39;next step&#39; Button</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Go to Home Page of Cpanel and click on <strong>phpmyadmin</strong>.</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; padding-left: 0.25in; margin-top: 0pt;">
			<span style="font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; color: rgb(0, 0, 0);">Click on your database from the left sidebar.&nbsp;&nbsp;</span></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
			<font color="#000000" face="calibri, carlito, sans-serif"><span style="font-size: 16px;">Click on&nbsp;<strong>IMPORT</strong></span></font></div>
	</li>
	<li>
		<div class="alert" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
			<font color="#000000" face="calibri, carlito, sans-serif"><span style="font-size: 16px;">Go and find the .SQL file in the Source file zip &amp; upload it.</span></font></div>
	</li>
	<li>
		<div class="alert alert-info" data-list-id="4" data-list-info="{&quot;id&quot;:4,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
			<font color="#000000" face="calibri, carlito, sans-serif"><span style="font-size: 16px;">DONE !! !</span></font></div>
	</li>
</ol>
</section>
<section id="step_2_upload_script_files">
	<div class="page-header"><h3>Step -2 | Upload Script Files </h3><hr class="notop"></div>
<h1>
	<strong>To upload a file through cPanel&#39;s File Manager, please do the following:</strong></h1>
<p>
	&nbsp;</p>
<ol>
	<li>
		<div class="alert">
			<strong>Login to your cPanel</strong></div>
	</li>
	<li>
		<div class="alert">
			<strong>Go to File Manager</strong></div>
	</li>
	<li>
		<div class="alert">
			Select <strong>Web Root </strong>and <strong>Show Hidden Files,</strong> then click Go OR<strong> click public_html</strong></div>
	</li>
	<li>
		<div class="alert">
			Click to <strong>open the folder</strong> where you&#39;d like to upload the files / You can also create a new folder</div>
	</li>
	<li>
		<div class="alert">
			Click&nbsp;<strong>Upload&nbsp;</strong>on the toolbar and select the <strong>main script zip</strong> folder and click <strong>upload</strong>.</div>
	</li>
	<li>
		<div class="alert">
			Now Select the zip folder and click unzip or Extract on the toolbar</div>
	</li>
	<li>
		<div class="alert">
			Go to the extracted folder and select all files</div>
	</li>
	<li>
		<div class="alert">
			Copy them to the previous folder where you want to keep them e.g. <strong>Folder1&gt;MainScript.zip&gt;MainScript</strong></div>
	</li>
	<li>
		<div class="alert">
			<strong>After&nbsp;</strong>Moving all files to the main folder, you can delete zip&nbsp;as well as the extracted folder.</div>
	</li>
	<li>
		<div class="alert alert-info">
			It&#39;s&nbsp;<strong>DONE</strong></div>
	</li>
</ol>
</section>
<section id="step_3_db_connection_w_script">
	<div class="page-header"><h3>Step-3 | DB Connection w/ Script</h3><hr class="notop"></div>
<p class="zw-paragraph" data-doc-id="4397000230559616" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" style="line-height: 1.15; margin: 0pt 0in 10pt; text-indent: 0in;">
	<span style="color: rgb(0, 0, 0); font-size: 22pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt; font-weight: bold;">Configure and integrate Database with the Script</span></p>
<p class="zw-paragraph" data-doc-id="4397000230559616" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" style="line-height: 1.15; margin: 0pt 0in 10pt; text-indent: 0in;">
	&nbsp;</p>
<p class="zw-paragraph" data-doc-id="4397000230559616" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fw&quot;:&quot;bold&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:22}" style="line-height: 1.15; margin: 0pt 0in 10pt; text-indent: 0in;">
	&nbsp;</p>
<div class="alert" data-list-id="3" data-list-info="{&quot;id&quot;:3,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt; padding-left: 0.25in;">
	<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt;">1. Go to the folder where you have uploaded the Script files.</span></div>
<div class="alert" data-list-id="3" data-list-info="{&quot;id&quot;:3,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
	<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt;">2. Go to the path: <strong>application/config/&nbsp;</strong>. of your script folder and Open the file <strong>database.php</strong>&nbsp;</span></div>
<div>
	<div class="alert" data-list-id="3" data-list-info="{&quot;id&quot;:3,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
		<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt;">3. Now change the username (database_username), Password (dbuser_password) and your newly created database name.&nbsp;<strong>Please refer below image for reference:</strong></span></div>
	<p class="c_1" data-list-id="3" data-list-info="{&quot;id&quot;:3,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
		<img alt="" src="assets/images/image_2.jpg"  ></p>
	<div>
		<div class="alert alert-info" data-list-id="3" data-list-info="{&quot;id&quot;:3,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
			<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: calibri, carlito, sans-serif; letter-spacing: 0pt;">4. After changing all details, <strong>CLICK SAVE</strong></span></div>
		<p data-list-id="3" data-list-info="{&quot;id&quot;:3,&quot;l&quot;:0}" data-textformat="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" data_styles="{&quot;ff&quot;:&quot;calibri,carlito,sans-serif&quot;,&quot;cs&quot;:&quot;0.0pt&quot;,&quot;fgc&quot;:&quot;rgb(0,0,0)&quot;,&quot;size&quot;:12}" style="padding-left: 0.25in; line-height: 1.15; margin-bottom: 10pt; margin-right: 0in; margin-top: 0pt;">
			&nbsp;</p>
		<div>
			&nbsp;</div>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="change_config_file">
	<div class="page-header"><h3>Change Config file</h3><hr class="notop"></div>
<h1>
	The&nbsp;Last step before you login into the admin panel</h1>
<p>
	&nbsp;</p>
<ol>
	<li class="alert alert-info">
		<div class="alert alert-info">
			Go to the folder where you have uploaded the script files</div>
	</li>
	<li class="alert alert-info">
		<div class="alert alert-info">
			Now Go to the folder &quot;<strong>Application</strong>&quot; and find the file &#39;<strong>config.php</strong>&#39;</div>
	</li>
	<li class="alert alert-info">
		<div class="alert alert-info">
			In config.php, find base URL&nbsp;line and replace the complete URL&nbsp;with your base URL. For example, &#39;http://<strong>foldername</strong>.<strong>yourdomainname</strong>.<strong>com</strong>&#39;</div>
	</li>
</ol>
<p class="alert alert-info">
	<img alt="" src="assets/images/image_1.png"></p>
<div class="alert alert-info">
	4.&nbsp; Click Save it</div>
<div class="alert alert-success">
	<strong>DONE. Login &amp; Access with below username &amp; password.</strong></div>
<div class="alert alert-success">
	username<strong>: &#116;&#101;&#99;&#109;&#97;&#110;&#105;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong></div>
<div class="alert alert-success">
	Password: <strong>tecmanic</strong></div>
<p class="alert alert-info">
	&nbsp;</p>
</section>
<section id="android_app_branding">
	<div class="page-header"><h3>Android App Branding</h3><hr class="notop"></div>
<h2>
	This package has 3 Android Apps</h2>
<ol>
	<li>
		<div class="alert alert-success">
			<strong>Customer Android App</strong></div>
	</li>
	<li>
		<div class="alert alert-success">
			<strong>Store Manager App</strong></div>
	</li>
	<li>
		<div class="alert alert-success">
			<strong>Delivery Boy App</strong></div>
	</li>
</ol>
<p>
	&nbsp;</p>
<p>
	Please use the source codes to do below:</p>
<p>
	&nbsp;</p>
<div class="alert alert-info" data-doc-id="4397000230746705" data-textformat="{&quot;ff&quot;:&quot;cambria,caladea,serif&quot;,&quot;fw&quot;:&quot;bold&quot;}" data_styles="{&quot;ff&quot;:&quot;cambria,caladea,serif&quot;,&quot;fw&quot;:&quot;bold&quot;}" style="line-height: 1.15; margin-bottom: 10pt; text-align: center;">
	<strong><span style="font-family: verdana, &quot;dejavu sans&quot;, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Step to Import Project&nbsp;</span><span style="font-family: verdana, &quot;dejavu sans&quot;, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">And To</span><span style="font-family: verdana, &quot;dejavu sans&quot;, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"> Change Android App logo &amp; Color scheme &amp; App Name</span></strong></div>
<div class="alert">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Step 1-File&gt;Close Project&gt;Import Project</span></div>
<div class="alert">
	<span style="color: rgb(0, 0, 0); font-family: cambria, caladea, serif; font-size: 11pt; font-weight: bold; background-color: rgb(255, 255, 255);">When The Project Is Imported, Run The Project On The Android Device To Test it.</span></div>
<div class="alert alert-info">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">To Change&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">The</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> Logo, please do below.&nbsp;</span><span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Change&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">The</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> Icon Inside The&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Drawable</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> Folder Of The App, By Replacing it With Own Icon</span></div>
<div class="alert alert-info">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Step 1- Go to&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Drawable</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> Folder in App&gt;Replace Icon.png with own icon</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">.</span></div>
<div class="alert alert-info">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Step 2- To Change&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">The</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> Color,</span></div>
<div class="alert alert-info">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">- Go to Resources Folder&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">In</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> App&gt;Go to file in Values&gt; color.xml&gt;Change The Default Color With your Own Color</span></div>
<div class="alert alert-success">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Step 3- To Change Base&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Url</span></div>
<div class="alert alert-success">
	<span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">****Go to&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Config</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> File&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">In</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> App&gt;Open File Base&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Url</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">&gt;Replace Base&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Url</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> With your own Base&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Url</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">.</span></div>
<div class="alert alert-success">
	<span data-doc-id="4397000230746705" style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">Step 4- To Change&nbsp;</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">The</span><span style="font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> App Name</span></div>
<div class="alert alert-success">
	<span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">- Go to Resources Folder&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">In</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> App&gt;Go to File In Values string.xml&gt;Change the&nbsp;</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">App name</span><span style="text-align: center; background-color: rgb(255, 255, 255); font-family: cambria, caladea, serif; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;"> with your own App Name.</span></div>
<div class="alert alert-success">
	&nbsp;</div>
<div class="alert alert-info">
	<strong>***NOTE: Please follow same instructions for all Android Apps****</strong></div>
</section>
<section id="further_support">
	<div class="page-header"><h3>Further Support</h3><hr class="notop"></div>
<h2>
	If you face any probelms in installing, please reach out to us anytime.</h2>
<p>
	&nbsp;</p>
<div class="alert alert-info">
	Email: <strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#101;&#99;&#109;&#97;&#110;&#105;&#99;&#46;&#99;&#111;&#109;</strong></div>
<p>
	Please send the email with below details&quot;</p>
<p>
	&nbsp;</p>
<div class="alert alert-success">
	Subject: <b>Envato Installation Support</b></div>
<div class="alert alert-success">
	Please also mention&nbsp;<strong>your License ID / Order ID&nbsp;</strong>in the email. Don&#39;t forget to share your server cpanel logins with us.</div>
<div class="alert alert-success">
	Please allow us some time to resolve it.</div>
<div class="alert alert-success">
	Thanks</div>
</section>



    <hr />

<footer>
    <p>Copyright TecManic 2018 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
