<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Store Manager Login - Setup Instructions - Setup Doc</title>
 	<meta name="description" content="Please click top bar links to get the steps.">
	<meta name="author" content="TecManic">
	<meta name="copyright" content="TecManic">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-09-08T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-store-manager-login-setup-instructions" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Store Manager Login - Setup Instructions - Setup Doc</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#store_login_config" title="Store Login Config">Store Login Config</a>
				<ul>
					<li><a href="#store_login_config_to_setup_store_manager_login,_please_follow_below_steps">To Setup store manager login, please follow below steps:</a>
				</ul>
			</li>
			<li><a href="#all_set_go_live" title="All Set ...Go Live">All Set ...Go Live</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Store Manager Login - Setup Instructions - Setup Doc</h1>
	    <p>Please click top bar links to get the steps.</p>
	    <ul class="marketing-byline">
			<li>created: 09/08/2018</li>
			<li>latest update: 09/08/2018</li>
			<li>by: TecManic</li>
			<li><a href="https://tecmanic.com/">tecmanic.com/</a></li>
		</ul>
	    <p class="download-info">
			<a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#101;&#99;&#109;&#97;&#110;&#105;&#99;&#46;&#99;&#111;&#109;" class="btn btn-primary btn-large">Support</a> <a href="https://tecmanic.com/" class="btn btn-large">Website</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="store_login_config">
	<div class="page-header"><h3>Store Login Config</h3><hr class="notop"></div>
<div class="alert alert-info">
	<h1 class="x_63470979p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: Helvetica; color: rgb(0, 0, 0);">
		Store Login Config</h1>
	<h4 id="store_login_config_to_setup_store_manager_login,_please_follow_below_steps">To Setup store manager login, please follow below steps:</h4>
</div>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	&nbsp;</p>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	1.&nbsp;<strong>Go to main backend files folder</strong></div>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<strong>2. Find the folder &quot;STORE&quot;&nbsp;</strong></div>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<strong>3. Go to STORE</strong>&nbsp;<strong>&gt;</strong>&nbsp;<strong>Application&nbsp;&gt; Config &gt; Config.php</strong></div>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<strong>4. Now change the base url&nbsp;in the file CONFIG.php (baseurl&nbsp;: www.yourdomain.com/store/)</strong></div>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<strong>5. Now for the Database configuration</strong></div>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<strong style="font-size: 12.8px;">6. Go to STORE</strong><span style="font-size: 12.8px;">&nbsp;</span><strong style="font-size: 12.8px;">&gt;</strong><span style="font-size: 12.8px;">&nbsp;</span><strong style="font-size: 12.8px;">Application&nbsp;&gt; Config &gt; database.php</strong></div>
<div class="alert alert-success" style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 12.8px; font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<strong>7. Now copy the same database details which you entered in the previous database file.</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="all_set_go_live">
	<div class="page-header"><h3>All Set ...Go Live</h3><hr class="notop"></div>
<div class="alert alert-info">
	<h1 class="x_63470979p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: Helvetica; color: rgb(0, 0, 0);">
		ALL SET....Your website is live</h1>
	<div class="alert alert-success">
		If you face any issues, then reach out to us <strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#101;&#99;&#109;&#97;&#110;&#105;&#99;&#46;&#99;&#111;&#109;</strong></div>
</div>
<p>
	&nbsp;</p>
</section>



    <hr />

<footer>
    <p>Copyright TecManic 2018 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
